# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backend of much todo web app"
authors: ["Thomas Huber"]
tags: ["much todo" "web server" "web app"]
homepage: "https://github.com/typio/much-todo"
bug-reports: "https://github.com/typio/much-todo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/typio/much-todo.git"
