<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Much Todo</title>
  <meta name="description" content="Much Todo About Nothing will be a modern, feature-rich note-taking / todo list web application.">
  <link rel="icon" href="./assets/favicon.svg" media="(prefers-color-scheme: light)">
  <link rel="icon" href="./assets/favicon-dark.svg" media="(prefers-color-scheme: dark)">
  <link rel=”mask-icon” href="./assets/favicon.svg" color="#000000">
  <link rel="stylesheet" href="app.css">

  <script defer src="components/defs.js"></script>
  <script defer src="index.js"></script>
  <script defer src="components/note-c.js"></script>
</head>

<body>

  <div id="header" class="header">
    <h1 id="title" class="title">Much Todo About Nothing</h1>
    <h2 id="subtitle" class="subtitle"></h2>
  </div>

  <div class="content">
    <div class="form">

      <textarea type="text" id="note-input" class="note-input" placeholder="Write something..."></textarea>
      <button aria-label="post note" id="note-post" class="note-post">Post</button>
    </div>

    <div class="notes" id="notes">
    </div>
  </div>


  <footer>
    <div class="inner-footer">
      <div class="column">
        <p class="" style="color: var(--textdanger); font-weight: 500;">All content is public.</p>
        <p>Processed <span class="footerStatValue" id="request-count"></span> <span class="no-break">HTTP requests.</spans></p>
        <p>Online for<span class="footerStatValue" id="online-time"></span><span class="no-break">.</span></p>
      </div>
      <div class="column">
        <p class="">Open source <span class="no-break">on <a
              href="https://github.com/typio/much-todo">GitHub</a>.</span></p>
        <p>Much Todo by <a href="https://tohuber.com" class="no-break">Thomas Huber</a>.</p>
      </div>
    </div>
  </footer>
</body>

<style>
  html {
    display: flex;
    flex-direction: column;
  }

  body {
    text-align: center;
    align-items: center;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 5px;
    min-height: 100vh;
  }

  .no-break {
    white-space: nowrap;
  }

  .header {
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    min-height: 83px;
    width: 100%;
    background-color: var(--bg);
    z-index: 999;
  }

  .header-scrolled {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  }

  .transition {
    transition: all 0.3s ease-out;
  }

  .title,
  .subtitle {
    margin: 0;
    color: var(--textdark);
  }

  .title {
    font-size: 1.9rem;
    font-variant: petite-caps;
    margin: 10px 0 2px 0;
  }

  @media (max-width: 768px) {
    .title {
      font-size: 1.6rem;
    }
  }

  .subtitle {
    font-size: 1rem;
    font-weight: 400;
    height: 20px;
    margin-bottom: 14px;
  }

  .content {
    margin: 32px 0 0 0;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .form {
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-direction: column;
    margin-bottom: 12px;
    max-width: 512px;
  }

  .note-input {
    resize: none;
    border: none;
    color: var(--text);
    background-color: var(--primary);
    outline: 2px solid var(--primarydark);
    border-radius: 4px;
    margin: 0 10px 6px 10px;
    padding: 8px;

    height: 74px;
    font-size: 15px;
  }

  .note-input::placeholder {
    color: var(--textlight);
  }

  .note-input:focus,
  .note-post:focus,
  a:focus {
    outline: 2px solid dodgerblue;
  }

  .note-post {
    background-color: var(--highlight);
    color: var(--highlighttext);
    border: none;
    border-radius: 4px;
    height: 44px;
    width: 80px;
    font-size: 1rem;
    margin-left: auto;
    margin-right: 10px;
  }

  .note-post:hover {
    background-color: var(--highlightlight);
  }

  .notes {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
  }

  footer {
    margin-top: auto;
    width: 100%;

  }

  .inner-footer {
    margin: 5px 5px 10px 5px;
    padding: 16px;
    border-radius: 8px;
    background-color: var(--primary);
    display: grid;
    grid: auto-flow / repeat(2, 1fr);
    column-gap: 20px;
    min-height: 52px;

  }

  footer p {
    margin: 4px 0 4px 0;
    font-size: 0.92rem;
    text-align: left;
    color: var(--textlight);
    text-align: left;
  }

  footer .column {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  footer .column:first-child {
    justify-content: flex-start;
  }

  footer .column:nth-child(2) {
    align-items: end;
  }

  footer .column:nth-child(2) * {
    text-align: right;
  }

  .footerStatValue {
    font-weight: 599;
  }
</style>

</html>